/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: title   start ]
Экипаж с роликонесущими колесами
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Полученные результаты
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Вспомогательные файлы
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
batchload("helper.mac") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Формула для кинетической энергии (не используется нигде, только для проверки человеком):
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/* batchload("1_kin_en.wxm") $ */
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Вывод уравнений движения
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("2_eqs.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Реальные параметры
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("3_sol/1_params.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Функции для численного решения
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("3_sol/2_num_int.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Функции для построения графиков
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("3_sol/3_plot.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Эксперименты
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
На месте, вокруг своей оси, по прямой
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("4_exp/1_simple.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
С закруткой
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("4_exp/2_wrench.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
С более сильной закруткой
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("4_exp/3_hard_wrench.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
С закруткой и пятью перекрывающимися роликами
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("4_exp/4_wrench_5_rol.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Следующие шаги
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
ПОСЧИТАТЬ ЭНЕРГИЮ РЯДОМ !!! ДОЛЖНА БЫТЬ CONST
И ЛИНЕЙНЫЙ ИНТЕГРАЛ ИЗ НЕГОЛОНОМНОЙ СИСТЕМЫ
CHI_MAX - БОЛЬШЕ РОЛИКОВ (8, 9) (и вообще, сойдемся ли к неголоном???)
СООБРАЗИТЬ ЧТО ЗНАЧИТ МОМЕНТ ИНЕРЦИИ
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
print() $
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
