/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: title   start ]
Функция для интегрирования с переключениями
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
are_close(a, b) := abs(a - b) < 0.03 $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
are_very_close(a, b) := abs(a - b) < 0.0001 $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* this should be better */
solve_switching(rhss, vars, initials, indep, initials_by_stop_reason) := block(
    [iter, stop_reason, n_switches, n_cuts],
    stop_reason: "",
    sol: [],
    n_switches: 0,
    n_cuts: 0,
    print("starting with initials =", initials, ", indep =", indep),
    for i:1 while not(stop_reason = "OK") do(

        print("starting iteration #", i),
        iter: rk(rhss, vars, initials, indep),

        print("iteration done, length=", length(iter), ", last point=", last(iter)),
        print("current stop_reason=", stop_reason),

        if is((third(indep) - second(indep))/fourth(indep) > length(iter)) then (
            print("0_0 too short iteration! - maybe switching ???"),
            if are_very_close(first(last(iter)), third(indep)) then (
                print("last time point = max !"),
                if not(stop_reason = "") then (
                    print("cutting off last point that's accidentally t=max"),
                    iter: rest(iter, -1)
                )
            )
        ),

        if 
            not(stop_reason = "") /* calculation stopped from inside */
            and first(last(iter)) < third(indep) /* there is still time to be integrated */
        then (
            print("switching..."),
            /*
            print("cutting last point off to start next iter therefrom"),
            sol: append(sol, rest(iter, -1)),
            */
            sol: append(sol, iter),
            print("proceeding from t=", t_dump, ": ", vars_dump),
            initials: initials_by_stop_reason(stop_reason, vars_dump),
            indep: [ first(indep), t_dump, third(indep), fourth(indep) ],
            print("new initials=", float(initials), ", new indep=", indep),
            stop_reason: "",
            sudden_last: false,
            n_switches: n_switches + 1
        ) else (
            print("terminated okay. adding last iter to sol in full."),
            sol: append(sol, iter),
            stop_reason: "OK"
        )
    ),
    sol
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
permut(l, perm) := makelist(l[i], i, perm) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
nlshift_perm(n, size) := append(makelist(i, i, mod(n, size)+1, size), makelist(i, i, 1, mod(n, size))) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lshift(l) := permut(l, endcons(1, makelist(i, i, 2, length(l)))) $
rshift(l) := permut(l, cons(length(l), makelist(i, i, 1, length(l) - 1))) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Щас будем решать уравнения движения со всеми роликами. Такого ещё не было!
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Возьмем всю инфраструктуру из уравнений без роликов и только с нижним роликом:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("8_solving_old_and_new.wxm") ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Результаты положим в отдельный каталог:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
target_dir: "12_switching";
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Дальше, чтобы понять, надо, чтобы был открыт 8_solving_old_and_new.wxm рядом на разделе Уравнения с роликами.
Всё в том же порядке делается.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Матрицы кинетической энергии и связей берем полностью, псевдоскорости - все:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
_M_star $
_V $
nu $
q $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_all_V_chi: genmatrix(lambda([i,j], _V[3+i, j]), N_wheels, dof);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Получим слагаемые в уравнениях:
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
dM*/dt.nu
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
_all_D_M_star_dt_dot_nu: (sum(diff(_M_star, q[3+i]) * _all_V_chi[i] . nu, i, 1, N_wheels)) . nu $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
{ P[alpha], L* }
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
_all_pois_P_L_star: transpose(makelist(
    pois(_P[i], L_star, z) where append(
        subst_ps
    )
, i, 1, dof)) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
{ P[alpha], nu[mu]*P[mu] }
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
_all_sum_pois_P_alpha_P_mu_nu_mu: transpose(makelist(sum(nu[mu] * pois(_P[i], _P[mu], z), mu, 1, dof) where append(
    subst_ps,
    [ theta = 0 ] /* easiest way to make Maxima handle sin^2 + cos^2 */
), i, 1, dof)) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
соберем всю правую часть:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
_all_rhs_nu_noinvert: (-_all_D_M_star_dt_dot_nu - _all_pois_P_L_star + _all_sum_pois_P_alpha_P_mu_nu_mu) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Матрицу M* так просто не обратишь из-за размерности.
Воспользоваться формулой Фробениуса (матрица имеет блочный вид) сложно, т.к. матрица Шура имеет всё равно большую размерность.
Обратим её методом Гаусса.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
_all_M_star_inverse: invert_M(_M_star) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* too huge, don't try to print - will read Maxima output forever */
_all_rhs_nu_explicit: _all_M_star_inverse . _all_rhs_nu_noinvert $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
length(_all_rhs_nu_explicit);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
listofvars(_all_rhs_nu_explicit);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_all_rhs_nu: transpose(_all_rhs_nu_explicit)[1] $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
length(_all_rhs_nu);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
связи на chi:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
_all_rhs_chi: makelist((_V . nu)[i][1], i, 4, 3 + N_wheels);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
we will use chi to notify the solver that the wheels should switch.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
get_wheels_switching_message(chi_rhss) := apply(concat, append(
    [ "switching " ],
    makelist(
        if are_close(abs(adjust(chis[i])), _chi_max_adjust) then (
            concat(i, " ", sign(chi_rhss[i]), " ")
        ) else "",
        i, 1, N_wheels
    )
)) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* maxima just can't get elements of stuff by index within makelist - see next cell */
tmps: makelist(tmps[i], i, 1, N_wheels);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
in the old solutions it had n+1 in the denominator for some reason...
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
_chi_max_adjust: %pi/n_rollers;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
should switch iff close to border and actually crossing it. epic.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
close_and_crossing(the_chi, the_rhs) :=
        are_close(abs(adjust(the_chi)), _chi_max_adjust)
        and (
            (adjust(the_chi) < _chi_max_adjust and the_rhs > 0)
            or
            (adjust(the_chi) > -_chi_max_adjust and the_rhs < 0)
        ) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* HARDCODED TIME STEP 0.01 !!!!! */
just_crossed(the_chi, the_rhs) :=
    /* below the upper border,                declining,        was above */
    (adjust(the_chi) < _chi_max_adjust   and  the_rhs < 0  and  adjust(the_chi) - the_rhs*0.01 > _chi_max_adjust )
    or
    /* above the lower border,                growing,          was below */
    (adjust(the_chi) > -_chi_max_adjust  and  the_rhs > 0  and  adjust(the_chi) - the_rhs*0.01 < -_chi_max_adjust)
$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(_chi_max_adjust);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
chi_outside_boundaries(the_chi) := the_chi > _chi_max_adjust or the_chi < -_chi_max_adjust $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_all_rhs_chi_switching() := makelist(
    if not(
        /* close_and_crossing(chis[i], tmps[i]) */
        /* 'just_crossed(chis[i], tmps[i]) */
        chi_outside_boundaries(chis[i])
    ) then tmps[i] else (
        [
            stop_reason: "switching",
            vars_dump: [ nu1,   nu2,   nu3,   chi1,   chi2,   chi3,   x,   y,   theta,    nu4, nu5, nu6, nu7, nu8, nu9, nu10, nu11, nu12 ],
            t_dump: t
        ]
    ),
    i, 1, N_wheels
) where makelist(
    tmps[i] = _all_rhs_chi[i],
    i, 1, N_wheels
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
пр-ч для x, y, theta
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
_all_rhs_coords: makelist((_V . nu)[i][1], i, 1, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
ULTIMATE PARAMS
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
all_ultimate_params(N_wheels, n_rollers) := block([
        n_sharp_rollers, /* such n rollers that the full pack is only possible with sharp ones */
        r, /* radius of hub (dist from wheel axis to roller axis) */
        _chi_max_geom, /* half roller width angle if it were to have sharp ends */
        l, /* radius of wheel (distance from axis to ground) */
        I_S, /* total moi wrt vert axis */
        I_0_S, /* moi of platf and hubs wrt vert axis */
        A, /* moi roller wrt orthogonal axis */
        B, /* moi roller wrt roller axis */
        R, /* platform radius */
        m, /* roller mass */
        M_platf,
        M_hub,
        r_roller_moi,
        h_roller_moi,
        _chi_max_adjust, /* value of chi on which rollers switch - i.e. border of cut roller */
        J_0, /* moi hub wrt wheel axis */
        M /* total mass */
    ],
    n_sharp_rollers: n_rollers - 1,
    r: 0.05,
    m: 0.05,
    R: 0.15,
    M_platf: 1,
    M_hub: 0.15,
    _chi_max_geom: %pi/n_sharp_rollers,
    l: r / cos(_chi_max_geom),
    I_0_S: M_platf*R^2/2 + N_wheels*(M_hub*R^2 + M_hub/12*(3*r^2 + 0.01^2)),
    r_roller_moi: (l - r)/2,
    _chi_max_adjust: %pi/n_rollers,
    h_roller_moi: 2*l*sin(_chi_max_adjust),
    A: 1/12 * m * (3*r_roller_moi^2 + h_roller_moi^2),
    B: (m*r_roller_moi^2)/2,
    I_S: I_0_S + N_wheels*n_rollers*((A+B)/2+m*R^2+m*r^2/2),
    J_0: (M_hub*r^2)/2,
    M: M_platf + N_wheels*M_hub + N_wheels*n_rollers*m,
    append(
        [ sin(theta)^2*'M*'R^2=1-cos(theta)^2*'M*'R^2 ], /* just in case some symbolic math systems don't handle this */
        flatten(makelist([
            alpha[i] = 2*%pi/N_wheels*(i-1) /* ,
            chis[i] = adjust(chis[i]) */ /* let's not adjust chi, but just terminate when they exceed */
        ], i, 1, N_wheels)),
        makelist(
            kappa[i] = 2*_chi_max_adjust*(i-1)
        , i, 1, n_rollers),
        [
            '_chi_max_adjust = _chi_max_adjust,
            'B = float(B),
            'R = R,
            'l = l,
            J = float(J_0 + n_rollers*(A+m*r^2)),
            'Lambda = float(I_S / (M*l^2)), /* dimensionless parameter defined as in paper */
            'I_S = float(I_S),
            'M = M,
            'r = r
        ]
    )
) $
for param in all_ultimate_params(N_wheels, n_rollers) do print(param) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
итого:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
_all_all_the_rhss() := (append(_all_rhs_nu, _all_rhs_chi_switching(), _all_rhs_coords) where all_ultimate_params(N_wheels, n_rollers)) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
rhs with free rollers depends on the corresponding nus
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
listofvars(all_the_rhss);
listofvars(_all_all_the_rhss());
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
COMBINE SOLVE_SWITCHING AND OMNI_SOLVE
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
we basically need to override the low-level RK solver so that it switched rollers
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
should understand how to rearrange variables: nu[s].
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
extract_free_nus(initials, wheel_idx) := block(
    [start_idx],
    start_idx:
        3+3+N_wheels /* skip big nus, big coords and chis */
        + (wheel_idx-1)*(n_rollers-1) /* skip other wheels' free nus */
    ,
    makelist(initials[j], j, start_idx + 1, start_idx + n_rollers - 1)
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tmp_initials: [ nu1,   nu2,   nu3,   chi1,   chi2,   chi3,   x,   y,   theta,    nu4, nu5, nu6, nu7, nu8, nu9, nu10, nu11, nu12 ];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
extract_free_nus(tmp_initials, 1);
extract_free_nus(tmp_initials, 2);
extract_free_nus(tmp_initials, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
next_free_nus(chi_val, phi_rhs, free_nus) := block(
    [shifted_nus],
    if chi_val > _chi_max_adjust then (
        shifted_nus: rshift(free_nus),
        shifted_nus[1]: phi_rhs
    ) else if chi_val < -_chi_max_adjust then (
        shifted_nus: lshift(free_nus),
        shifted_nus[length(shifted_nus)]: phi_rhs
    ) else shifted_nus: free_nus,
    shifted_nus
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
next_free_nus(1,  100500, [nu4, nu5, nu6]);
next_free_nus(-1, 100500, [nu4, nu5, nu6]);
next_free_nus(0,  100500, [nu4, nu5, nu6]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
get_phi_rhss(initials) := makelist((_V . nu)[i][1], i, 3 + N_wheels + 1, 3 + 2*N_wheels) where append(
    all_ultimate_params(N_wheels, n_rollers),
    [ nu1 = initials[1], nu2 = initials[2] ],
    makelist(chis[i] = initials[3+i], i, 1, N_wheels)
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
get_phi_rhss([ nu1,   nu2,   nu3,   chi1,   chi2,   chi3,   x,   y,   theta,    nu4, nu5, nu6, nu7, nu8, nu9, nu10, nu11, nu12 ]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
do_switch(initials) := block(
    /* [ nu1,   nu2,   nu3,   chi1,   chi2,   chi3,   x,   y,   theta,    nu4, nu5, nu6, nu7, nu8, nu9, nu10, nu11, nu12 ],*/
    [ chi_vals, phi_rhss ],
    chi_vals: makelist(initials[i], i, 4, 3+N_wheels),
    phi_rhss: get_phi_rhss(initials),
    append(
        makelist(initials[i], i, 1, 3), /* big nus */
        makelist(adjust(chi_vals[i]), i, 1, N_wheels),
        makelist(initials[i], i, 3+N_wheels+1, 3+N_wheels+3), /* xytheta */
        xreduce(
            append,
            makelist(
                next_free_nus(chi_vals[i], phi_rhss[i], extract_free_nus(initials, i)),
                i, 1, N_wheels
            )
        )
    )
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(do_switch(
    [nu1,nu2,nu3,1,-1,0,x,y,theta,nu4,nu5,nu6,nu7,nu8,nu9,nu10,nu11,nu12]
));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omni_switcher(stop_reason, initials) := block(
        print("OMNI_SWITCHER INVOKED"),
        if ssearch("switch", stop_reason) = 1
        then (
            print("SWIIIITCH!"),
            /* initials */
            do_switch(initials)
        )
        else error("unknown stop_reason", stop_reason)) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
SOLUTIONS
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
showtime: false;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_allowed: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
target_dir: "12_switching";
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
free rollers will be put to the tail of the coords vector so that plot functions did not mix them up
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
print("INITIALIZING RHS...") $
the_rhss: _all_all_the_rhss() $

print("PUTTING FREE ROLLERS TO THE END") $
_all_all_the_rhss_free_trailing: makelist(
    the_rhss[i],
    i,
    append(
        [1,2,3],
        makelist(j, j, dof+1, length(the_rhss)),
        makelist(j, j, 4,     dof)
    )
) $

print("OVERRIDING SOLVER") $
omni_solve_extended(
    nu1_0, nu2_0, nu3_0, 
    chi1_0, chi2_0, chi3_0, 
    x_0, y_0, _theta_0,
    t0, t1, t_step
) := solve_switching(
    _all_all_the_rhss_free_trailing where makelist(nu[i] = 0, i, 4, dof),
    [ nu1,   nu2,   nu3,   chi1,   chi2,   chi3,   x,   y,   theta,    nu4, nu5, nu6, nu7, nu8, nu9, nu10, nu11, nu12 ],
    [ nu1_0, nu2_0, nu3_0, chi1_0, chi2_0, chi3_0, x_0, y_0, _theta_0, 0,   0,   0,   0,   0,   0,   0,    0,    0    ],
    [ t, t0, t1, t_step],
    omni_switcher
) $

print("SOLVING") $
plot_stuff_to_file(
    new_batch_solve(
        0, 0, 10, 
        0.01, [ 0.05, 0.15 ]
    )
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i:1 thru length(_sol__0_0_10__0__0_15__1e2) do print(
    i,
    _sol__0_0_10__0__0_15__1e2[i][1],
    float(adjust(_sol__0_0_10__0__0_15__1e2[i][5])), is(are_close(abs(adjust(_sol__0_0_10__0__0_15__1e2[i][5])), _chi_max_adjust)),
    float(adjust(_sol__0_0_10__0__0_15__1e2[i][6])), is(are_close(abs(adjust(_sol__0_0_10__0__0_15__1e2[i][6])), _chi_max_adjust)),
    float(adjust(_sol__0_0_10__0__0_15__1e2[i][7])), is(are_close(abs(adjust(_sol__0_0_10__0__0_15__1e2[i][7])), _chi_max_adjust))
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tmp: "";
tmp1: 0;
tmp2: "";

rk(
    if x > 1 then [tmp1:x, tmp2:"dfsd"] else 1,
    x,
    0.7,
    [ t, 0, 1, 0.1]
);

tmp;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tmp1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tmp2;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
