/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: comment start ]
Смотрите сначала этот файл:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("8_solving_old_and_new.wxm") ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Решения
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
showtime: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_allowed: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Вокруг своей оси
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Без роликов
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
old_plot_stuff_to_file(
    old_batch_solve(
        0, 0, 1, 
        0.01, [ 10 ]
    )
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
С роликами
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
plot_stuff_to_file(
    new_batch_solve(
        0, 0, 1, 
        0.01, [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
    )
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
По прямой
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Без роликов
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
old_plot_stuff_to_file(
    old_batch_solve(
        1, 0, 0, 
        0.01, [ 10 ]
    )
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
С роликами
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
plot_stuff_to_file(
    new_batch_solve(
        1, 0, 0, 
        0.01, [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
    )
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
С закруткой
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Без роликов
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
old_plot_stuff_to_file(
    old_batch_solve(
        1, 0, 1, 
        0.01, [ 230 ]
    )
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
С роликами
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
plot_stuff_to_file(
    new_batch_solve(
        1, 0, 1, 
        0.01, makelist(10*i, i, 1, 23)
    )
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
РАЗНИЦА СО СЛУЧАЕМ БЕЗ РОЛИКОВ
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
tnusxytheta(p) := [ p[1], _nu1(p), _nu2(p), _nu3(p), _x(p), _y(p), _theta(p) ] $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
old_tnusxytheta(p) := [ p[1], _nu1(p), _nu2(p), _nu3(p), _old_x(p), _old_y(p), _old_theta(p) ] $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_old_theta(_old_sol__1_0_1__0__230__1e2[10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tmp: makelist(
    tnusxytheta(_sol__1_0_1__0__230__1e2[i]) - old_tnusxytheta(_old_sol__1_0_1__0__230__1e2[i])
, i, 1, length(_old_sol__1_0_1__0__230__1e2)) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
красивая спираль
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
old_plot_trajectory(tmp) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
old_plot_theta(tmp) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
old_plot_xy(tmp) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
С роликами в высокой точности
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
plot_stuff_to_file(
    new_batch_solve(
        1, 0, 1, 
        0.0001, makelist(0.05*i, i, 1, 8)
    )
) $
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
