/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: input   start ] */
batchload("helper.mac") ;
ratprint: false $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("3_sol/2_num_int.wxm") ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("3_sol/3_plot.wxm") ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Численное решение уравнений с роликами и без,
к сожалению, пока не удавшееся из-за уравнений с роликами :(

Зато тут есть более-менее явный вид этих уравнений!
Надо раскомментировать куски правой части.
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
Покажем, что уравнения для системы с роликами отличаются от уравнений без роликов
аддитивным членом порядка момента инерции ролика в правой части (до разрешений относительно псевдоскоростей):
M* Dnu = f(nu, chi) + B*g(nu, chi)
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Приготовления
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Уравнения без роликов и с роликами
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
batchload("6_eqs_struct_no_rollers.wxm") ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("5_eqs_struct.wxm") ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Вспомогательные функции
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
kill(rho) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rho(i) := l*cos(q[3 + i]) - r $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
free_wheel_num(s) := floor((s - 1)/(n_rollers - 1)) $
free_roller_num(s) := mod(s - 1, n_rollers - 1) + 2 $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst_chis_and_kappas(expr) := expr where append(
    makelist(chi[i] = q[3 + i], i, 1, N_wheels),
    makelist((chi + kappa)[s] = q[3+free_wheel_num(s)] + kappa[free_roller_num(s)], s, 4, dof),
    makelist(chi[s] = q[3+free_wheel_num(s)], s, 4, dof)
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
checkable(expr) := ev(
    ev(expr, sum) where [ 
        subst_chis_and_kappas
    ]
, nouns) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* so that we could diff exprs of i and s */
for var in [
    chii,
    kappa_chi_s,
    chi,
    rho,
    nu,
    nu_s
] do depends(var, t) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diffable(expr) := expr where [ 
    'rho(i) = l*cos(chi[i]) - r,
    chi[i] = chii,
    (kappa + chi)[s] = kappa_chi_s
] $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
do_diff(expr) := diff(
        expr where [
            'rho(i) = rho[i],
            'nu[s] = nu_s[s],
            (kappa + chi)[s] = kappa[s] + chi[s]
        ]
    , t) where [ 
    rho[i] = 'rho(i),
    nu_s[s] = 'nu[s],
    kappa[s] + chi[s] = (kappa + chi)[s]
] $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
summable(expr) := expr where [ chii = 'q[3 + i] ] $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
do_check(original, pretty) := (checkable(pretty) - original) where [ expand, ratsimp ] $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
compare_terms(pretty, original) := lsum(term, term, map(factor, 
    expr_to_terms(expand(
        checkable(summable(
            pretty
        ))
    ))
))
-
lsum(term, term, map(factor, 
    expr_to_terms(
        original
    )
)) 
$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ok_or_error(expected, actual, difference) := if actual = expected then "OK" else error(concat("PRETTY IS NOT EQUAL TO ORIGINAL! DIFF = ", difference(actual))) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
zero_or_error(actual) := ok_or_error(0, actual, lambda([expr], expr)) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
check(original, pretty) := ok_or_error(0, do_check(original, pretty), lambda([expr], expr)) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
check123(original, pretty) := block([result],
    result: makelist(do_check(original[i], pretty[i]), i, 1, 3),
    ok_or_error(makelist(0, i, 1, 3), result, simplode(result, ", "))
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expr_to_terms(expr) := block([terms],
    terms: [],
    for term in expr do terms: cons(term, terms),
    terms
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Реалистичные параметры
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
params(N_wheels, n_rollers) := block(
    [
        R, r, r_roller_moi,
        M_platf, M_wheel, m,
        _chi_max_adjust, _chi_max_geom, l, h_roller_moi,
        M_0, M,
        A, B, J_0, J, I_0_S, I_S
    ],
/* GIVEN */
    /* geometry, m, rad */
    R: 0.15 ,                            /* radius of platform */
    r: 0.05 ,                            /* radius of wheel */
    /* for moment of inertia calculations, rollers are considered cylinders */
    r_roller_moi: 0.005 ,                     /* 'radius' of roller - quotes due to above line; see h_roller_moi below */
    /* mass, kg */
    M_platf: 1 ,     /* [kg] mass of the platform */
    M_wheel: 0.15 ,  /* [kg] mass of a wheel without rollers */
    m:       0.05 ,  /* [kg] mass of a roller */
/* COMPUTED */
    /* geometry, m, rad */
    _chi_max_adjust: %pi/(n_rollers) ,          /* angle determining when the switch to next roller happens and its moment of inertia */
    _chi_max_geom: %pi/(n_rollers - 1) ,      /* angle determining roller geometry, but not moment of inertia */
    l: r / cos(_chi_max_geom) ,               /* radius of wheel with roller (distance from wheel axis to floor) */
    h_roller_moi: 2*l*sin(_chi_max_adjust) ,  /* length of roller */
    /* mass, kg */
    M_0: M_platf + N_wheels*M_wheel , /* platform with wheels, but without rollers */
    M:   M_0 + N_wheels*n_rollers*m , /* whole system */
    /* moment of inertia, kg * m^2 */
    A: 1/12 * m * (3*r_roller_moi^2 + h_roller_moi^2) ,  /* roller wrt wheel axis */
    B: (m*r_roller_moi^2)/2 ,                            /* roller wrt roller axis */
    J_0: (M_wheel*r^2)/2 ,                               /* wheel without rollers wrt wheel axis */
    J: J_0 + n_rollers*(A + m*r^2) ,                     /* wheel with rollers wrt wheel axis */
    I_0_S: (M_platf*R^2)/2 ,                             /* platform wrt platform axis */
    I_S: I_0_S + 6*B + 6*A + 12*R^2*m + 6*r^2*m ,        /* whole system wrt platform axis */
    
    append(
        [ '_chi_max_adjust = _chi_max_adjust, '_chi_max_geom = _chi_max_geom ],
        [ 'M = M, 'R = R, 'J = J, 'r = r, 'Lambda = sqrt(I_S / (M * r^2)), 'l = l, 'I_S = I_S, 'B = B ],
        makelist(alpha[i] = (i - 1) * 2*%pi/N_wheels, i, 1, N_wheels),
        makelist(kappa[j] = (j - 1) * 2 * _chi_max_adjust, j, 1, n_rollers)
    )
) $

adjust(chi) := mod(chi - %pi/(n_rollers + 1), 2*%pi/(n_rollers + 1)) - %pi/(n_rollers + 1);

params(N_wheels, n_rollers);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Уравнения без роликов
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
old_eqs_explicit: solve(
    makelist(old_eq(i), i, 1, 3),
    makelist(diff(nu[i], t), i, 1, 3)
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
old_rhss_explicit: (map(second, old_eqs_explicit[1])) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
old_rhs_coords: transpose((submatrix(4, 5, 6, _old_V) . genmatrix(lambda([i, j], nu[i]), 3, 1)) where [ theta = _theta ])[1] $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
old_omni_solve_extended(
    nu1_0, nu2_0, nu3_0, 
    x_0, y_0, _theta_0,
    t0, t1, t_step
) := rk(
    append(old_rhss_explicit, old_rhs_coords) where params(N_wheels, n_rollers),
    [ nu1,   nu2,   nu3,   x,   y,   _theta   ],
    [ nu1_0, nu2_0, nu3_0, x_0, y_0, _theta_0 ],
    [ t, t0, t1, t_step]
) $

old_omni_solve(
    nu1_0, nu2_0, nu3_0, 
    t1, t_step
) := old_omni_solve_extended(
    nu1_0, nu2_0, nu3_0, 
    0, 0, 0, 
    0, t1, t_step
) $

old_omni_solve_next(sol, t1) := block([last_point],
    last_point: last(sol),
    old_omni_solve_extended(
        last_point[2], last_point[3], last_point[4], 
        last_point[5], last_point[6], last_point[7], 
        last_point[1], t1, (last_point[1] - first(sol)[1])/(length(sol) - 1)
    )
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
для интегрирования можно использовать вот это:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
tmp: old_omni_solve(
    1, 1, 1,
    10, 0.01
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_allowed: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*
plot(
    [
        [discrete, makelist([(tmp[i])[5], (tmp[i])[6]], i, 1, 45000/2)],
        [discrete, makelist([tmp[i+100][5], tmp[i+100][6]], i, 1, 45000/2)]
        [discrete, makelist([tmp[i][5] - tmp[i+50][5], tmp[i][6] - tmp[i+50][6]], i, 1, 45000/2)]
    ]
    , "trajectory"
) $
*/
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Уравнения с роликами
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
уравнения движения, разрешенные относительно d(nu)/dt, имеют вид:

d(nu[alpha])/dt = M*^(-1) * ( -d(M*)/dt.nu - { P[alpha], L* } + { P[alpha], nu[mu]*P[mu] } )
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
интегрировать будем только первые три уравнения, и то при nu[s] = 0
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
_M_star_3: genmatrix(lambda([i, j], _M_star[i][j]), 3, 3) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_M_star_3_inverse: invert(_M_star_3) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
nu_3: makelist(nu[i], i, 1, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_V_chi: genmatrix(lambda([i,j], _V[3+i, j]), N_wheels, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D_M_star_dt_dot_nu: (sum(diff(_M_star_3, q[3+i]) * _V_chi[i] . nu_3, i, 1, N_wheels)) . nu_3 $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
pois_P_L_star: transpose(makelist(
    pois(_P[i], L_star, z) where append(
        subst_ps
    )
, i, 1, 3)) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sum_pois_P_alpha_P_mu_nu_mu: transpose(makelist(sum(nu[mu] * pois(_P[i], _P[mu], z), mu, 1, 3) where append(
    subst_ps,
    [ theta = 0 ] /* easiest way to make Maxima handle sin^2 + cos^2 */
), i, 1, 3)) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rhs_nu_noinvert: (-D_M_star_dt_dot_nu - pois_P_L_star + sum_pois_P_alpha_P_mu_nu_mu)
/* free rollers won't be integrated */
where makelist(nu[i] = 0, i, 4, dof) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* too huge, don't try to print - will read Maxima output forever */
rhs_nu_explicit: _M_star_3_inverse . rhs_nu_noinvert $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
listofvars(rhs_nu_explicit);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rhs_nu: transpose(rhs_nu_explicit)[1] $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eqs_nu_explicit: makelist(
    diff(nu[i], t) = rhs_nu_explicit[i][1]
, i, 1, 3) where append(
    makelist(nu[i] = 0, i, 4, dof),
    makelist(q[3+i] = adjust(q[3+i]), i, 1, N_wheels)
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
для решения необходимо добавить уравнения связей на chi:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
rhs_chi: makelist((_V . nu)[i][1], i, 4, 3 + N_wheels);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eqs_chi_explicit: makelist(diff(q[3+i], t) = rhs_chi[i], i, 1, N_wheels);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
также добавим уравнения для координат экипажа: x, y, theta:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
rhs_coords: makelist((_V . nu)[i][1], i, 1, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eqs_coords_explicit: makelist(diff(q[i], t) = rhs_coords[i], i, 1, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
итого:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
real_rhss: append(rhs_nu, rhs_chi, rhs_coords) where append(
    params(N_wheels, n_rollers + 1)
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
new_omni_solve_extended(
    nu1_0, nu2_0, nu3_0, 
    chi1_0, chi2_0, chi3_0, 
    x_0, y_0, _theta_0,
    t0, t1, t_step
) := rk(
    real_rhss,
    [ nu1,   nu2,   nu3,   chi1,   chi2,   chi3,   x,   y,   theta    ],
    [ nu1_0, nu2_0, nu3_0, chi1_0, chi2_0, chi3_0, x_0, y_0, _theta_0 ],
    [ t, t0, t1, t_step]
) $

new_omni_solve(
    nu1_0, nu2_0, nu3_0, 
    t1, t_step
) := new_omni_solve_extended(
    nu1_0, nu2_0, nu3_0, 
    0, 0, 0,
    0, 0, 0, 
    0, t1, t_step
) $

new_omni_solve_next(sol, t1) := block([last_point],
    last_point: last(sol),
    omni_solve_extended(
        last_point[2], last_point[3], last_point[4], 
        last_point[5], last_point[6], last_point[7], 
        last_point[8], last_point[9], last_point[10], 
        last_point[1], t1, (last_point[1] - first(sol)[1])/(length(sol) - 1)
    )
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
all_vars_in_rhs_except_nu_chi: setdifference(
    setify(append(
        listofvars(rhs_nu_noinvert),
        listofvars(_M_star_3)
    )),
    setify(append(
        nu_3,
        makelist(q[3+i], i, 1, 3)
    ))
);
all_params: setify(map(first, params(N_wheels, n_rollers)));
subsetp(all_vars_in_rhs_except_nu_chi, all_params);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
listofvars(real_rhss);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
ПОЧЕМУ-ТО ИНТЕГРИРУЕТСЯ ХУЖЕ, ЧЕМ В ВАРИАНТЕ С ТРЁХИНДЕКСНЫМИ СИМВОЛАМИ, И СОВСЕМ НЕ ТАК
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
tmp: new_omni_solve(
    1, 0, 0,
    1, 0.01
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tmp2: omni_solve_next(tmp1, 0.8) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tmp: append(
    tmp1,
    tmp2
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_nu12(tmp) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_trajectory(tmp) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_theta(tmp) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_chi(tmp) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
params(N_wheels, n_rollers);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([adjust(x) where params(N_wheels, n_rollers + 1)], [x,-5,5],
 [gnuplot_postamble, "set zeroaxis;"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Для презентации
   [wxMaxima: title   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
