/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: input   start ] */
batchload("12_solve_switching.wxm");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
q;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
nu;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(print, constraints) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_V;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_M;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_M_star;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L_star;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(print, _P) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(print, subst_ps) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
z;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sympl_ident(length(p));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_all_D_M_star_dt_dot_nu;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(print, makelist(i = _all_pois_P_L_star[i][1], i, 1, length(_P))) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(print, makelist(i = _all_sum_pois_P_alpha_P_mu_nu_mu[i][1], i, 1, length(_P))) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(print, all_ultimate_params(N_wheels, n_rollers)) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
listofvars(_all_all_the_rhss_free_trailing);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol: omni_solve(
    0, 0, 1, 
    0.1, 0.01
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
length(sol);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(print, makelist(p[4], p, sol));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
