linel           : 160 $
gnuplot_command : "/usr/local/bin/gnuplot" $
float2bf        : true $
ratprint        : false $
maxima_tempdir  : "/Users/data/Yandex.Disk/work/aspa/zobova/maxima/maxima_tempdir" $

root_dir : "/Users/data/Yandex.Disk/work/aspa/zobova/maxima" $
in_dir   : "sol" $
out_dir  : "sol/omni" $


use_default_simulation_parameters() := block(
	print("[PARAMS] USING DEFAULTS"),
	SIMULATION_PARAMETERS: DEFAULT_SIMULATION_PARAMETERS
) $ 

get_global(param) := eval_string(assoc(param, SIMULATION_PARAMETERS, UNDEFINED)) $
parse_kv(line) := map([s] -> strim(" ", s), split(line, "=")) $
load_simulation_parameters_from_file() := block(
	[
		path: concat(root_dir, "/", in_dir, "/", "simulation_parameters.mac"),
		s,
		lines
	],
	print("[PARAMS] LOADING FROM", path, ":"),
	s: openr(path),
	lines: [],
	for line:readline(s) next readline(s) while not(line = false) do
		if not(line = "") then lines: append(lines, [ parse_kv(line) ]),
	close(s),
	print("[PARAMS] LOADED:"),
	map(print, lines),
	SIMULATION_PARAMETERS: lines
) $ 

initialize_simulation_parameters() := error("DEFINE initialize_simulation_parameters IN main.mac FOR YOUR SIMULATION.") $