init() := block( /* module declaration */
	[   /* private fields */
		log : get_logger("pipeline", log_level_info)
	],

	defstruct(
		Pipeline(
			solver,
			plotter
		)
	),

	/* defining a function that will use private fields */
	run : buildq([log],                /* private fields */
		lambda([model, P],             /* function's arguments */
			block([sol, showtime_bak], /* function's intenal variables */
				log@info("Solving", model@name, "and", P@plotter@name, "..."),
				timeit_start(),
				sol: P@solver(model),
				timeit_show(),
				log@info("Done."),

				log@info("Plotting..."),
				P@plotter@show(sol, model@plot_groups),
				log@info("Done."),
				sol
			)
		)
	),

	/* PIPELINES */
	pipeline(plotter) := new(Pipeline(
		simulate,
		plotter
	))

) $