require@logging() $
require@timing() $
require@solver() $

init() := block( /* module declaration */
	[   /* private fields
		   !!! use local (v_1, …, v_n) everywhere to get real private vars ??? */
		log : get_logger("pipeline", log_level_info)
	],

	defstruct(
		Pipeline(
			solver,
			plotter
		)
	),

	/* defining a function that will use private fields */
	run : buildq([log],                /* private fields */
		lambda([model, P],             /* function's arguments */
			block([sol, showtime_bak], /* function's intenal variables */
				log@info("Solving", model@name, "and", P@plotter@name, "..."),
				timeit_start(),
				sol: P@solver(model),
				timeit_show(),
				log@info("Done solving."),

				log@info("Saving solution..."),
				save_sol(sol, "sol"),
				log@info("Done saving solution."),

				log@info("Plotting..."),
				P@plotter@show(sol, model@plot_groups),
				log@info("Done plotting."),
				sol
			)
		)
	)


) $
