require@wheelutil() $
require@omni_with_rollers_symbols() $

print( perwheel(x^2, x)  ) $
print( perroller(y^3, y) ) $


print(q) $
print(diff(q, t)) $

print(q) $
print(nu) $
print(len_q, len_nu) $

/* print(perwheel([chi[i], rho[i]], i)) $ */
/* print(makelist(rho[i], i, 1, 3)) $ */
print(perwheel(rho(i), i)) $

print( perfree([i,j], i, j) ) $
print( perfree(freephi(i,j), i, j) ) $

print( perfree(index_of_free_roller(i,j), i, j)) $
print( perfree(s(i,j), i, j)) $

printlist(
	    [
	        diff(x, t) = R*cos(theta)*nu[1] - R*sin(theta)*nu[2],
	        diff(y, t) = R*sin(theta)*nu[1] + R*cos(theta)*nu[2],
	        diff(theta, t) = 1/Lambda * nu[3]
	    ]
) $

printlist(constraints) $

display(_V) $

tmp : submatrix(3, _M) $
display(tmp) $ /* row 3 does not fit */


