/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: title   start ]
Реалистичные параметры
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
/* so that it did not print lots of these: "rat: replaced 6.25e-7 by 1/1600000 = 6.25e-7"*/
ratprint: false;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_chi_max: %pi/4 $
_chi_max_adjust: %pi/5 $
real_params_nosimp: [
    alpha[1] = 0,
    alpha[2] = 2*%pi/3,
    alpha[3] = 4*%pi/3,
    R = 0.15,
    B = 6.25*1e-7,
    Lambda = 1, /* should not matter as it is a helper parameter */
    /* wheel geometry */
    chi_max = _chi_max,
    l = 0.05*sqrt(2),
    
    /* mass */
    M = 2.05,
    J = 8.0391*1e-4,
    I_S = 0.02567

];

real_params_zero_theta: append(real_params_nosimp, [ 
    theta = 0 /* looks like theta only appears as part of sin^2(theta) + cos^2(theta)
                 (ONLY IN EQUATIONS FOR nu[i] and chi[i])
                 which Maxima fails to replace with 1 without trigsimp */
]) $

real_params: append(real_params_nosimp, [ trigsimp, expand ]) $
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
