/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: title   start ]
С сильной закруткой и движением по двум координатам
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
Экипаж движется по окружности (?)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load(concat(get_current_dir(), "results/hard_wrench_realistic_diag.lisp")) ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*
batchload("../helper.mac") $
batchload("../3_sol/3_plot.wxm") $
plot_allowed: true $
*/
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*
sol_hard_wrench_0__2_realistic_diag: omni_solve(
    1, 1, -2, 
    2, 0.01
) $
*/
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*
sol_hard_wrench_2__10_realistic_diag: omni_solve_next(sol_hard_wrench_0__2_realistic_diag, 10) $
*/
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*
sol_hard_wrench_realistic_diag: append(
    sol_hard_wrench_0__2_realistic_diag
/////////    , sol_hard_wrench_2__10_realistic_diag
) $
*/
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*
save(
    "hard_wrench_realistic_diag.lisp",
    sol_hard_wrench_realistic_diag
);
*/
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_trajectory(sol_hard_wrench_realistic_diag) $
plot_theta(sol_hard_wrench_realistic_diag) $
plot_chi(sol_hard_wrench_realistic_diag) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_kin_en(sol_hard_wrench_realistic_diag) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_trajectory(sol_hard_wrench_realistic_diag) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_theta(sol_hard_wrench_realistic_diag) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_xy(sol_hard_wrench_realistic_diag) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_kin_en_no_adjust(sol_hard_wrench_realistic_diag) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_chi(sol_hard_wrench_realistic_diag) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_kinda_lin_int(sol_hard_wrench_realistic_diag) $
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
