init() := block(
	[
		log : get_logger("plot", log_level_info)
	],
	
	defstruct(
		Plot(
			devnull,
			console,
			windows
		)
	),
	plot : new(Plot),

	plot@devnull : buildq([log],
		lambda([sol],
			log@info("plot > /dev/null")
		)
	),

	plot@console : buildq([log],
		lambda([sol],
			block(
				log@info("Solution:"),
				for p in sol do log@info(p),
				log@info("End of solution.")
			)
		)
	),

	plot@windows : buildq([log],
		lambda([sol],
			block(
				log@info("Gnuplotting..."),
				plot2d (
					[ discrete, makelist(first(p), p, sol) ],
					/* [ gnuplot_term, dumb ] */
					[ gnuplot_preamble, "set terminal qt persist" ]
				)
			)
		)
	)
) $