/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: title   start ]
С точностью 0.0001
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
здесь показано, что энергия скачет именно из-за sin(chi)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("../0_0_foundation.wxm") $
batchload("../4_exp/5_0_realistic_params.wxm") $
plot_allowed: true $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_real_M_star: real_M_star() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T_tmp(p) := float(kin_en(p, _real_M_star)) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
сосчитаем движение с закруткой с высокой точностьью:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/*
circle_hd: omni_solve(
    1, 0, 1,
    1, 0.0001
) $
*/
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*
save(
    "results/circle_hd.lisp",
    circle_hd
);
*/
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(concat(get_current_dir(), "results/circle_hd.lisp"));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
снова получаем окружность:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
plot_trajectory(circle_hd) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
запишем значения энергии (разбивая на участки, чтобы не иметь дела с длинными списками):
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
T_vals_1: makelist(T_tmp(circle_hd[i]), i, 1, 500) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T_vals_2: makelist(T_tmp(circle_hd[i]), i, 501, 1000) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T_vals_3: makelist(T_tmp(circle_hd[i]), i, 1001, 1500) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T_vals_4: makelist(T_tmp(circle_hd[i]), i, 1501, 2000) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T_vals_5: makelist(T_tmp(circle_hd[i]), i, 2001, 2500) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T_vals_6: makelist(T_tmp(circle_hd[i]), i, 2501, 3000) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T_vals_7: makelist(T_tmp(circle_hd[i]), i, 3001, 3500) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T_vals_8: makelist(T_tmp(circle_hd[i]), i, 3501, 4000) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T_vals_9: makelist(T_tmp(circle_hd[i]), i, 4001, 4500) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T_vals_10: makelist(T_tmp(circle_hd[i]), i, 4501, 5000) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T_vals_rest: makelist(T_tmp(circle_hd[i]), i, 5001, 9999) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T_vals: append(
    T_vals_1,
    T_vals_2,
    T_vals_3,
    T_vals_4,
    T_vals_5,
    T_vals_6,
    T_vals_7,
    T_vals_8,
    T_vals_9,
    T_vals_10,
    T_vals_rest
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
save(
    "results/circle_hd_T_vals.lisp",
    T_vals
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Maxima seems to fail with lists of size 10000 */
/* T_full: T_tmp(circle_hd) $ */
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
энергия с высокой точностью:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
plot2d(
    [
        [discrete, T_vals - T_vals[1]]
    ], 
    [gnuplot_postamble, "set zeroaxis"]
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
сравним с энергией с низкой точностью:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
circle_lo: omni_solve(
    1, 0, 1,
    1, 0.01
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
с низкой точностью разброс немного больше, но главное - график другой:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
doPlot("kin en lo def", [
    lambda([p], T_tmp(p) - T_tmp(circle_lo[1]))
], circle_lo) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
рассмотрим отдельные члены:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
_Dq: onsol(_V . transpose([nu[1], nu[2], nu[3]])) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Dq: [ Dx, Dy, Dtheta, Dchi1, Dchi2, Dchi3, Dphi1, Dphi2, Dphi3 ];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T: (Dq . _M . transpose(Dq)) where [
    subst_stuff
];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T_terms: [
    (41*Dy^2)/20,
    (41*Dx^2)/20,
    (2567*Dtheta^2)/100000,
    (sin(chi[3])*Dphi3*Dtheta)/800000,
    (sin(chi[2])*Dphi2*Dtheta)/800000,
    (sin(chi[1])*Dphi1*Dtheta)/800000,
    Dphi3^2/1600000,
    Dphi2^2/1600000,
    Dphi1^2/1600000,
    (80391*Dchi3^2)/100000000,
    (80391*Dchi2^2)/100000000,
    (80391*Dchi1^2)/100000000
] $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T_term(i, p) := block([Dqp],
    Dqp: _Dq(p),
    onsol(T_terms[i])(p) where [ 
        Dx = Dqp[1][1],
        Dy = Dqp[2][1],
        Dtheta = Dqp[3][1],
        Dchi1 = Dqp[4][1],
        Dchi2 = Dqp[5][1],
        Dchi3 = Dqp[6][1],
        Dphi1 = Dqp[7][1],
        Dphi2 = Dqp[8][1],
        Dphi3 = Dqp[9][1]
    ]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
графики:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
tmp: sub_list(circle_hd, 1580, 1600) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T_term_4(p) := block([Dqp],
    Dqp: _Dq(p),
    onsol(
        sin(chi[3])
/*
        *Dphi3 
        *Dtheta 
*/
    )(p) where [ 
        Dtheta = Dqp[3][1],
        Dphi3 = Dqp[9][1]
    ]
) $

doPlot("T term 4 explicit", [
    normed(lambda([p], sin(_chi3(p))), tmp)
/*
    T_term_4
,
    normed(lambda([p], _Dq(p)[9][1]), tmp),
    normed(lambda([p], _Dq(p)[3][1]), tmp)
*/
], tmp) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
doPlot("T term 4 explicit", [
    lambda([p], sin(adjust(_chi3(p))))
], tmp) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
посмотрим ещё
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load(concat(get_current_dir(), "results/sol_straight_long.lisp"));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_trajectory(sol_straight_long) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_kin_en(sol_straight_long) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
doPlot("sol_straight_long: sin(adjust(chi[i]))", [
    lambda([p], sin(adjust(_chi1(p)))),
    lambda([p], sin(adjust(_chi2(p)))),
    lambda([p], sin(adjust(_chi3(p))))
], sol_straight_long) $
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
