/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: title   start ]
Движение с сильной закруткой
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
Плохо интегрируется, непонятно почему
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load(concat(get_current_dir(), "results/hard_wrench.lisp")) ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*
sol_hard_wrench_0__5: omni_solve(
    1, 0, 2, 
    5, 0.01
) $
*/
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* CAUSES FLOAT OVERFLOW - BAD INITIALS ? WRONG RHS ? */
/* sol_hard_wrench_5__10: omni_solve_next(sol_hard_wrench_0__5, 10) $ */
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*
sol_hard_wrench_10__20: omni_solve_next(sol_hard_wrench_5__10, 20) $
*/
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*
sol_hard_wrench_20__60: omni_solve_next(sol_hard_wrench_10__20, 60) $
*/
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*
sol_hard_wrench: append(
    sol_hard_wrench_0__5 
    , sol_hard_wrench_5__10 
    , sol_hard_wrench_10__20
    , sol_hard_wrench_20__60
) $
*/
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_trajectory(sol_hard_wrench) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_theta(sol_hard_wrench) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_chi(sol_hard_wrench) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_xy(sol_hard_wrench) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_kin_en(sol_hard_wrench) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*
save(concat(get_current_dir(), "results/hard_wrench.lisp", 
    sol_hard_wrench_0__5 
    , sol_hard_wrench_5__10 
    , sol_hard_wrench_10__20
    , sol_hard_wrench_20__60
    , sol_hard_wrench
)) ;
*/
print() $
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
