/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: title   start ]
С закруткой
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
/*
batchload("../0_0_foundation.wxm") $
batchload("../4_exp/5_0_realistic_params.wxm") $
plot_allowed: true $
*/
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Экипаж равномерно вращается вокруг своей оси - nu3 = 1 = const
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load(concat(get_current_dir(), "results/self_rot_realistic.lisp"));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*
sol_self_rot_0__2_realistic: omni_solve(
    0, 0, 1, 
    2, 0.01
) $
*/
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*
sol_self_rot_2__10_realistic: omni_solve_next(sol_self_rot_0__2_realistic, 10) $
*/
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*
sol_self_rot_realistic: append(sol_self_rot_0__2_realistic, sol_self_rot_2__10_realistic) $
*/
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*
save(
    "results/self_rot_realistic.lisp",
    sol_self_rot_realistic
);
*/
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_trajectory(sol_self_rot_realistic) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_theta(sol_self_rot_realistic) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_chi(sol_self_rot_realistic) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_nu3(sol_self_rot_realistic) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_nu12(sol_self_rot_realistic) $
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
