/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: input   start ] */
batchload("main.mac");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
q;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
nu;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(print, constraints) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_V;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_M;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_M_star;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L_star;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_p;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(print, _P) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(print, subst_ps) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
z;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
our_sympl_ident;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_D_M_star_dt_dot_nu;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(print, makelist(i = _pois_P_L_star[i][1], i, 1, length(_P))) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(print, makelist(i = _sum_pois_P_alpha_P_mu_nu_mu[i][1], i, 1, length(_P))) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(print, real(params) where [
r=0.05,
M_hub=0.15,
m=0.05,
R=0.15,
M_platf=1
]) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solvable_vars();
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
all_the_rhss: append( _rhs_nu,      _rhs_chi_switching,   _rhs_coords     ) where append( real(params), solvable_vars() ) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
listofvars(all_the_rhss);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
perwheel(chi(i), i);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
append( nu,           perwheel(chi(i), i),  [x, y, theta]   ) where solvable_vars();
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_rhs_coords;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_rhs_chi;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol: run(	omni_vehicle, 	new(Pipeline(		solver@simple,		plot@console	))) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
length(sol);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(print, makelist(p[4], p, sol));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
