/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: input   start ] */
for sol_name in [

    "sqrt_no_5_rollers_t_100_self_rot",
    "sqrt_no_5_rollers_t_100_straight",
    "sqrt_no_5_rollers_t_100_wrench"

] do (
    max_t:25 ,

    sol_dir: sol_name,

    batchload("explore.mac") ,
    load_gcp_sol_on_local(sol_name) ,
    
    sol: makelist(sol[i], i, 1, max_t*1000) ,
    
    plotter: plot_to_files ,
    
    show(sol, "trajectory") ,
    show(sol, "theta") ,
    show(sol, "speed_of_mass_center") ,
    show(sol, "nu3") ,
    show(sol, "kin_en") ,
    show(sol, "wheel_angles") ,
    show(sol, "coords") ,

    if not(ssearch("with", sol_name) = false) then (
        for i:1 thru params@N_wheels do show(sol, concat("all_rollers_angles[", i, "]")) ,
        for i:1 thru params@N_wheels do show(sol, concat("all_rollers_speeds[", i, "]"))
    ),

    kill(all)

) $
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
