/*
	Modules are needed to isolate namespaces and to manage dependencies.
	(note: dependencies of module.mac are loaded with batchload).
*/
print("______________________________") $
print("______________________________") $
print("______________________________") $
print("") $

batchload("util/lang/extensions.mac") $
batchload("util/infra/env.mac") $
batchload("util/lang/module.mac") $

require@logging() $
require@pipeline() $

log : get_logger("main", log_level_info) $

log@debug(hr()) $

require@lotka_volterra() $
require@omni_with_rollers() $
log@info("Done loading models.") $

log_program_start() $

/*
run(
	LotkaVolterra(
		2/3, 4/3, 1, 1,
		1.8, 1.8
	), 
	new(Pipeline(
		solver@batch([ 1 ]),
		plot@files_in(dir(out_dir))
	))
) $
*/


run(
	OmniVehicle(), 
	new(Pipeline(
		solver@simple,
		plot@console
	))
) $


/*
batchload("model/exp/lang.mac") $
*/

log_program_finish() $


