/*
	Modules are needed to isolate namespaces and to manage dependencies.
	(note: module.mac wants logging.mac which wants timing.mac, hence these can not be modules).
*/
print("______________________________") $
print("______________________________") $
print("______________________________") $
print("") $

batchload("util/infra/env.mac") $
batchload("util/lang/extensions.mac") $
batchload("util/infra/timing.mac") $
batchload("util/infra/logging.mac") $
batchload("util/lang/module.mac") $

batchload("util/solve/model.mac") $
import("util/plot/plot.mac") $
import("util/infra/file.mac") $

import("util/infra/pipeline.mac") $

log : get_logger("main", log_level_info) $

log@debug(hr()) $

import("model/exp/oscillator.mac") $

log_program_start() $


run(
	Oscillator(), 
	pipeline(
		plot@files_in(dir(out_dir))
	)
) $

log_program_finish() $


