/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: title   start ]
Экипаж с роликонесущими колесами
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Вспомогательные файлы
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
batchload("helper.mac") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Формула для кинетической энергии (не используется нигде, только для проверки человеком):
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/* batchload("1_kin_en.wxm") $ */
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Вывод уравнений движения
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("2_eqs.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Реальные параметры
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("3_sol/1_params.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Функции для численного решения
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("3_sol/2_num_int.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Функции для построения графиков
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("3_sol/3_plot.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Полученные результаты
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Чтобы строить графики, нужно установить флаг plot_allowed в true.
НО!!! Лучше это делать после того, как все эксперименты загрузятся,
иначе будут построены сразу все графики из всех файлов.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/*
plot_allowed: true $
*/
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Первые эксперименты
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
На месте, вокруг своей оси, по прямой
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("4_exp/1_simple.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
С закруткой
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("4_exp/2_wrench.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
С более сильной закруткой
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("4_exp/3_hard_wrench.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
С закруткой и пятью перекрывающимися роликами
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("4_exp/4_wrench_5_rol.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Эксперименты с реалистичными параметрами
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
batchload("4_exp/5_0_realistic_params.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
с закруткой
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("4_exp/5_wrench_realistic.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
с сильной закруткой
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("4_exp/6_hard_wrench_realistic.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
с сильной закруткой и движением по двум координатам
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("4_exp/7_hard_wrench_realistic_diag.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
движение по прямой на длительном промежутке времени
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("4_exp/8_straight_long.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
вращение вокруг своей оси
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("4_exp/9_self_rot_realistic.wxm") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Что там с энергией ?
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
матрица кин. энергии в псевдоскоростях:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
real_M_star();
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
псевдоскорости:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
nus: transpose([ nu[1], nu[2], nu[3] ]) ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
сама энергия:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
T: 1/2 * (transpose(nus) . real_M_star() . nus) ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
неправильная энергия (не учитывающая, что nu != const)
обратим внимание на плавный характер изменения этой величины между пиками...
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
T_straight_wrong(_chi) := T where [
    nu[1] = 1,
    nu[2] = 0,
    nu[3] = 0,
    chi[1] = 0,
    chi[2] = _chi,
    chi[3] = -_chi
], numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
... на примере длительного движения по прямой
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
T_straight;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
отнормируем графики энергии, nu1 и chi3, чтобы сопоставить
переход между роликами, ступеньку на графике энергии и "угол" на графике скорости:

заметим, как поведение nu похоже на поведение неправильной энергии:
поведение nu компенсирует наличие cos(chi) в выражении для энергии
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
T_tmp(p) := T where [
    nu[1] = _nu1(p),
    nu[2] = _nu2(p),
    nu[3] = _nu3(p),
    chi[1] = adjust(_chi1(p)),
    chi[2] = adjust(_chi2(p)),
    chi[3] = adjust(_chi3(p))
] $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol: makelist(sol_straight_long[i], i, 1, 100) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
doPlot(
   "T normed",
    [ normed(T_tmp, sol) ],
    sol
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
doPlot("normed vals for straight movement", [
    normed(T_tmp, sol),
    normed(_nu1, sol),
    normed(lambda([p], adjust(_chi3(p))), sol)
], sol) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
похоже, скачок энергии связан со сменой направления изменения nu1, т.е. знака правой части,
которая, в свою очередь, происходит, т.к. правая часть стремится к бесконечности
с противоположными знаками при подходе к острию ролика с разных сторон
(что, при укороченных роликах, ограничивается просто сменой знака)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
_rhs_nu1(p) := float(subst_stuff(rhs_nu[1][1]) where [
    nu[1] = _nu1(p),
    nu[2] = _nu2(p),
    nu[3] = _nu3(p),
    chi[1] = adjust(_chi1(p)),
    chi[2] = adjust(_chi2(p)),
    chi[3] = adjust(_chi3(p))
]) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
doPlot("rhs for nu1", [
    _rhs_nu1
], sol) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
doPlot("rhs for nu1", [
    _rhs_nu1
], sol_straight_long) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
про бесконечность:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
_rhs_nu1_noadjust(p) := float(subst_stuff(rhs_nu[1][1]) where [
    nu[1] = _nu1(p),
    nu[2] = _nu2(p),
    nu[3] = _nu3(p),
    chi[1] = _chi1(p),
    chi[2] = _chi2(p),
    chi[3] = _chi3(p)
]) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
doPlot("rhs for nu1 noadjust", [
    _rhs_nu1_noadjust
], sol) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Попытка понять что за.
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
showtime: true; plot_allowed: true $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tmp: omni_solve(
    1, 0, 1,
    1, 0.01
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_nu3(tmp) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dispfun(omni_solve);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dispfun(omni_solve_extended);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
listofvars(rhs_nu[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dispfun(real_life_zero_theta);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dispfun(adjust);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_chi_max_adjust;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
real_params_zero_theta;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dispfun(subst_stuff_and_params);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dispfun(rho);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dispfun(real_life);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dispfun(subst_stuff);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
real_params;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
real_params: [sin(theta)^2*M*R^2=1-cos(theta)^2*M*R^2,M=2.05,R=0.15,J=0.001022083333333333,r
=0.05,Lambda=2.252613658105386,l=0.1,I_S=0.026005625,B=6.25*10^-7,chi_max=%pi/4,
alpha[1]=0,alpha[2]=(2*%pi)/3,alpha[3]=(4*%pi)/3,kappa[1]=0,kappa[2]=%pi/2,kappa[3]=%pi,kappa[4]=(3*%pi)/2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
real_params_zero_theta: real_params;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tmp1: omni_solve(
    1, 0, 1,
    1, 0.01
) $
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
