/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: section start ]
Кинетическая энергия
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
load("helper.mac") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T_rol(q, q_dot) := 1/2 * m * v_L.v_L + 1/2 * (J_L.omega).omega;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Энергия собственного вращения роликов
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
base_rol - базис для энергии вращения ролика
J_L - его тензор инерции в этом базисе
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
base_rol: [n, n_ort, n_z];
J_L: diagmatrix(3, A)$
J_L[2,2]: B$
J_L;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
omega - угловая скорость ролика

разложим по базису base_rol:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
omega: Dtheta*e_z + Dchi*n + Dphi*n_ort ;

e_z_val: sin(kappa + chi)*n_ort + cos(kappa + chi)*n_z $
omega: subst(e_z_val, e_z, omega) $
omega: facsum(omega, base_rol) ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
в векторной форме:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
vec_omega: as_vec(omega, base_rol);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
удвоенная энергия вращения ролика (J_l.omega, omega):
(зависит от скоростей Dtheta, Dphi, Dchi и от координаты chi)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
double_energy_rol_rot: quadr(J_L, vec_omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
но omega, кроме составляющей вдоль n_ort, нужно учитывать для всех четырех роликов:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
double_energy_rol_rot(j) := subst(Dphi[j], Dphi, subst(kappa[j], kappa, double_energy_rol_rot))$
double_energy_rol_rot(j) $
sum_double_en_rot_rol: 'sum(double_energy_rol_rot(j), j, 1, 4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
что при конкретных kappa дает
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kappas: [0, %pi/2, %pi, 3*%pi/2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
для членов, не зависящих от Dphi[j]:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
no_dphi: sum_arr(double_energy_rol_rot forall [kappa, kappas]) where [
    Dphi = 0,
    expand,
    trigsimp
];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
для членов, зависящих от Dphi[j]:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
with_dphi: 'sum(B*(Dphi[j]^2 + 2*Dtheta*sin(kappa[j]+chi)*Dphi[j]), j, 1, 4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Итого, энергия вращения всех роликов на колесе:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
sum_double_en_rot_rol: facsum(expand(no_dphi), [Dtheta, Dchi, chi]) + with_dphi;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Энергия роликов, кроме собственного вращения
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
load("omni_vect.mac") $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Скорость центра масс ролика:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
base_wheel: [n, n_wave, e_z] $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v_L: (v_L_per + v_L_otn) where [
    v_L_per = v_S + Dtheta*e_z ~ SL,
    SL = R*n + r*(-n_z),
    vectorsimp,
    e_z ~ n = n_wave,
    e_z ~ n_z = sin(chi)*n,
    v_L_otn = Dchi*n ~ PL,
    PL = -r*n_z,
    vectorsimp,
    n ~ n_z = -n_ort,
    n_ort = cos(chi)*n_wave + sin(chi)*e_z,
    v_S = R*w1*n + R*w2*n_wave,
    expand,
    fac(base_wheel),
    chi = chi + kappa[j]
];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Абсолютная величина:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
v_L_vec: as_vec(v_L, base_wheel) ;

v_L_squared: (v_L_vec.v_L_vec) where [
    expand,
    trigsimp,
    fac([Dtheta, Dchi]),
    (w1^2 + w2^2)*R^2 = v_S^2
];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
В сумме по всем kappa:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
sum_of_v_L_squared: sum_arr(v_L_squared forall [kappa[j], kappas]) where [
    expand,
    trigsimp,
    fac([Dtheta, Dchi])
] $

sum_double_en_mov_rol: sum_of_v_L_squared * m ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Энергия всего аппарата
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Для одного колеса имеем:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
double_en_all_rol_kol: (sum_double_en_rot_rol + sum_double_en_mov_rol) where [
    fac([Dtheta, Dchi])
];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Для всех колес в сумме:

(Maxima считает выражения со знаком суммы не зависящими от i, и при суммировании по i просто умножает на 3, и то же с Dchi[i], поэтому везде .../3)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
t_all_kol: sum_arr(double_en_all_rol_kol where [
'sum(Dphi[j]*(2*Dtheta*sin(kappa[j]+chi)+Dphi[j]),j,1,4) = 'sum('sum(Dphi[i, j]*(2*Dtheta*sin(kappa[j]+'chi[i])+Dphi[i, j]),j,1,4), i, 1, 3)/3,
    Dchi = Dchi[i]
] forall [chi, [0, 2*%pi/3, 4*%pi/3]]) where [
    w2 = 0, /* w2 = -sin(alpha)*nu1 + cos(alpha)*nu2, whence sum(w2) = 0 */
    expand,
    trigsimp,
    fac([Dtheta, Dchi[i]]),
    Dchi[i]^2 = 'sum(Dchi[i]^2, i, 1, 3)/3
];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t_paper: M_0*v_S^2 + I_0_S*Dtheta^2 + J_0*'sum(Dchi[i]^2, i, 1, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
double_en: (t_all_kol + t_paper) where [
    expand,
 trigsimp,
    ratsimp,
    fac([Dtheta, Dchi[i], v_S, 'sum(Dchi[i]^2, i, 1, 3)]),
    M_0 + 12*m = M,
    J_0 + 4*A + 4*r^2*m = J,
    I_0_S + 6*B + 6*A + 12*R^2*m + 6*r^2*m = J_S
] $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Итого
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
double_en;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
