/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: title   start ]
Что с энергией !?
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Грузим
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
batchload("helper.mac") ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratprint: false;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("2_eqs.wxm") ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rhs_nu: rhs $
rhs_chi: _V_chi . transpose(makelist(nu[i], i, 1, 3)) $
rhs_coords: (submatrix(4, 5, 6, 7, 8, 9, _V) . genmatrix(lambda([i, j], nu[i]), 3, 1)) where [ theta = _theta ] $
rhs_phi: (submatrix(1, 2, 3, 4, 5, 6, _V) . genmatrix(lambda([i, j], nu[i]), 3, 1)) where [ theta = _theta ] $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
N_wheels: 3 $
n_rollers: 4 $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
nus: [ nu1, nu2, nu3 ];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
chis: [ chi1, chi2, chi3 ];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
adjust(chi) := mod(chi - _chi_max_adjust, 2*_chi_max_adjust) - _chi_max_adjust;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("10_yet_another_params_calc.wxm") ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_chi_max_adjust;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_chi_max_adjust: '_chi_max_adjust where ultimate_params(N_wheels, n_rollers);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("3_sol/2_fancy_num_int.wxm") ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("11_solve_batch.wxm") ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot_allowed: true ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
showtime: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Фигарим
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
omni_solve(0, 0, 0, 0.03, 0.01);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
listofvars(append(rhs_nu,rhs_chi,rhs_coords,rhs_phi) where ultimate_params(N_wheels,n_rollers));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rk(
    ([ chi[1] ] where ultimate_params(N_wheels, n_rollers)),
    [ chi1 ],
    [ 0 ],
    [ t, 0, 0.05, 0.01 ]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
[ chi[1] ] where ultimate_params(N_wheels, n_rollers);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sort(listofvars(rhs_omni[1][1] where ultimate_params(N_wheels, n_rollers)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
all_the_rhss: (append(rhs_nu, rhs_chi, rhs_coords, rhs_phi) where ultimate_params(N_wheels, n_rollers)) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
all_the_vars: append(sort(listofvars(all_the_rhss)), [ x, y, phi1, phi2, phi3 ]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omni_solve_extended(
    nu1_0, nu2_0, nu3_0, 
    chi1_0, chi2_0, chi3_0, 
    x_0, y_0, _theta_0,
    phi1_0, phi2_0, phi3_0,
    t0, t1, t_step
) := rk(
    all_the_rhss,
    all_the_vars,
    [ chi1_0, chi2_0, chi3_0, nu1_0, nu2_0, nu3_0, _theta_0, x_0, y_0, phi1_0, phi2_0, phi3_0 ],
    [ t, t0, t1, t_step]
) $

omni_solve(
    nu1_0, nu2_0, nu3_0, 
    t1, t_step
) := omni_solve_extended(
    nu1_0, nu2_0, nu3_0, 
    0, 0, 0, 
    0, 0, 0,
    0, 0, 0,
    0, t1, t_step
) $

omni_solve_next(sol, t1) := block([last_point],
    last_point: last(sol),
    omni_solve_extended(
        last_point[2], last_point[3], last_point[4], 
        last_point[5], last_point[6], last_point[7], 
        last_point[8], last_point[9], last_point[10], 
        last_point[11], last_point[12], last_point[13],
        last_point[1], t1, (last_point[1] - first(sol)[1])/(length(sol) - 1)
    )
) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omni_solve(0,0,0,0.05,0.01);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rk(
    all_the_rhss,
    all_the_vars,
    [ 0,0,0, 0,0,0, 0,0,0, 0,0,0 ],
    [ t, 0, 3, 1]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
listofvars(all_the_vars);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
старые
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
bak: [ p, P ]  $
kill(p, P) $
bak $

batchload("6_eqs_struct_no_rollers.wxm") $

p: bak[1] $
P: bal[2] $
kill(bak) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
old_rhss: append(old_rhss_explicit, old_rhs_coords) where ultimate_params(N_wheels, n_rollers);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
old_omni_solve(0,0,0,0.03,0.01);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bak: [ p, P ]  $
kill(p, P) $
bak $

batchload("5_eqs_struct.wxm") $

p: bak[1] $
P: bal[2] $
kill(bak) $
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
