/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: input   start ] */
/*
    MIND THAT I_S IS INCORRECT BELOW - IT CORRESPONDS TO n_rollers: 4.
    This is due to how v_l behaves, see kin_en.
*/
/*
n_rollers: 8 $
float(sum(cos(2*%pi/n_rollers*i), i, 0, n_rollers - 1));
float(sum((sin(2*%pi/n_rollers*i))^2, i, 0, n_rollers - 1));
*/
print() $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* GIVEN */
    /* quantity */
    N_wheels:  3 $
    n_rollers: 5 $

    /* geometry, m, rad */
    R: 0.15 $                            /* radius of platform */
    r: 0.05 $                            /* radius of wheel */

    /* for moment of inertia calculations, rollers are considered cylinders */
    r_roller_moi: 0.005 $                     /* 'radius' of roller - quotes due to above line; see h_roller_moi below */

    /* mass, kg */
    M_platf: 1 $     /* [kg] mass of the platform */
    M_wheel: 0.15 $  /* [kg] mass of a wheel without rollers */
    m:       0.05 $  /* [kg] mass of a roller */

/* COMPUTED */
    /* geometry, m, rad */
    _chi_max_adjust: %pi/n_rollers $          /* angle determining when the switch to next roller happens and its moment of inertia */
    _chi_max_geom: %pi/(n_rollers - 1) $      /* angle determining roller geometry, but not moment of inertia */
    l: r / cos(_chi_max_geom) $               /* radius of wheel with roller (distance from wheel axis to floor) */
    h_roller_moi: 2*l*sin(_chi_max_adjust) $  /* length of roller */

    /* mass, kg */
    M_0: M_platf + N_wheels*M_wheel $ /* platform with wheels, but without rollers */
    M:   M_0 + N_wheels*n_rollers*m $ /* whole system */

    /* moment of inertia, kg * m^2 */
    A: 1/12 * m * (3*r_roller_moi^2 + h_roller_moi^2) $  /* roller wrt wheel axis */
    B: (m*r_roller_moi^2)/2 $                            /* roller wrt roller axis */
    J_0: (M_wheel*r^2)/2 $                               /* wheel without rollers wrt wheel axis */
    J: J_0 + n_rollers*(A + m*r^2) $                     /* wheel with rollers wrt wheel axis */
    I_0_S: (M_platf*R^2)/2 $                             /* platform wrt platform axis */
    I_S: I_0_S + 6*B + 6*A + 12*R^2*m + 6*r^2*m $        /* whole system wrt platform axis */

print("GIVEN:") $
display(N_wheels, n_rollers, R, r, r_roller_moi, h_roller_moi, M_platf, M_wheel, m) $
print("CALCULATED:") $
display(M_0, M, A, B, J_0, J, I_0_S, I_S) $
print("FOR EQUATIONS:") $
display(R, B, Lambda, _chi_max_geom, l, M, float(J), float(I_S)) $
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
