require@logging() $
require@omni_with_rollers_wheelutil() $
require@omni_with_rollers_params() $
require@omni_with_rollers_symbols() $

init() := block(

  imlog : get_logger("impact", log_level_info),

  /* Q = _K . F */
  F : concatlists(perwheel([ Fx[i], Fy[i] ], i)),
  _K : apply(matrix, append(
      map(concatlists,
        [     perwheel([ 1,                       0                     ], i)
        ,     perwheel([ 0,                       1                     ], i)
        , R * perwheel([ -sin(theta + alpha[i]),  cos(theta + alpha[i]) ], i)
        ]
      )
      , l * perwheel(makelist(
          /* [ -sin, cos, 0,    0,   0,    0   ] */
          /* [ 0,    0,   -sin, cos, 0,    0   ] */
          /* [ 0,    0,   0,    0,   -sin, cos ] */
          if      j = 2*i - 1 then -sin(theta + alpha[i])
          else if j = 2*i     then  cos(theta + alpha[i])
          else 0,
        j, 1, length(F)), i)
      , perwheel(makelist(
          -rho(i) * (
            if      j = 2*i - 1 then cos(theta + alpha[i])
            else if j = 2*i     then sin(theta + alpha[i])
            else 0
          ),
        j, 1, length(F)), i)
      , pers(makelist(0, i, 1, length(F)), s)
    )
  ),

  apply_impact_theory(coords) := block(
    [ nus_old : extract_nus(coords)
    , chis_old : extract_chis(coords)
    , phis_old : extract_phis(coords)
    , xytheta : extract_coords(coords)
    , chis_new, renumber_phis, phis_new, Dqs_old, actual
    , Dphis_old, Dphis_old_shifted, Dphis_old_shifted_contacting_first, Dqs_old_shifted
    , matrix_sym, matrix, nus_new, real_params_and_new_chis, __eqs
    , impact_sol, impact_result
    , __T_old_nu, __T_old_Dq, __T_new
    ],
    /* imlog@info(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"), */
    /* imlog@info(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"), */
    /* imlog@info(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"), */
    /* imlog@info(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"), */
    imlog@info("switching by renumbering rollers and recalculating speeds as per impact theory"),
    imlog@info("nus_old", nus_old),
    imlog@info("chis_old", chis_old),
    imlog@info("phis_old", phis_old), /* 11, 12, 13, 14; 21, 22, ... */
    imlog@info("xytheta", xytheta),
    chis_new : adjust_chis(chis_old),
    /* imlog@info("chis_new", chis_new), */
    actual : [ vars, vals ] -> ( makelist(vars[i] = vals[i], i, 1, length(vars)) ),
    real_params_and_new_chis : append(
      real(params), 
      actual(perwheel(chi[i], i), chis_new),
      actual([theta], [xytheta[3]])
    ),
    /* imlog@info("real_params_and_new_chis", real_params_and_new_chis), */
    imlog@info("getting old Dqs..."),
    Dqs_old : float(bfloat(transpose(
      (_V where real_params_and_new_chis) . nus_old
    )[1])),
    /* imlog@info("Dqs_old", Dqs_old), */

    renumber_phis : shift_vars(phis(), coords),
    Dphis_old : extract_Dphis(Dqs_old),
    /* imlog@info("Dphis_old", Dphis_old), */
    Dphis_old_shifted : renumber_phis(Dphis_old),
    /* imlog@info("Dphis_old_shifted", Dphis_old_shifted), */
    Dphis_old_shifted_contacting_first : extract_and_put_contacting_first(Dphis_old_shifted),
    /* imlog@info("Dphis_old_shifted_contacting_first", Dphis_old_shifted), */
    phis_new : renumber_phis(phis_old),
    /* imlog@info("phis_new", phis_new), */
    Dqs_old_shifted : float(append(
      extract_all_but_Dphis(Dqs_old),
      Dphis_old_shifted_contacting_first
    )),
    /* imlog@info("Dqs_old_shifted", Dqs_old_shifted), */

    nus_new : pernu(nu_new[i], i),
    /* matrix_sym : _M . _V . transpose(nus_new) - _K . transpose(F) - _M . transpose(Dqs_old_shifted), */
    rly : [it] -> float(it where real_params_and_new_chis),
    __eqs_matrix : rly(_M) . rly(_V) . transpose(nus_new) - rly(_K) . transpose(F) - rly(_M) . transpose(Dqs_old_shifted),
    
    /* imlog@info("matrix_sym", matrix_sym), */
    /* imlog@info("__eqs_matrix", matrix), */

    __eqs : transpose(__eqs_matrix)[1],
    /* imlog@info("__eqs", __eqs), */

    imlog@info("solving the system..."),
    imlog@info("DQS OLD SHIFTED", Dqs_old_shifted),
    impact_sol : map(second, solve(__eqs, append(nus_new, F))[1]),
    /* imlog@info("impact_sol", impact_sol), */

    /* side effects suck */
    just_to_remember_how_to_restore_the_shift : shift_vars(rollers(), coords)(Dphis_old),

    nus_new : pernu(impact_sol[i], i),
    F_sol : lreduce(append, perwheel([ impact_sol[length(nus_new) + 2*i - 1], impact_sol[length(nus_new) + 2*i] ], i)),

    /*
    nus_new : append(
      transpose(invert(rly(_V_123)) . transpose([ impact_sol[1], impact_sol[2], impact_sol[3] ]))[1],
      [ impact_sol[10], impact_sol[11], impact_sol[12]
      , impact_sol[13], impact_sol[14], impact_sol[15]
      , impact_sol[16], impact_sol[17], impact_sol[18]
      ]
    ),
    */
    /* imlog@info("nus_new", nus_new), */
    impact_result : append( nus_new, chis_new, phis_new, xytheta ),
    /* imlog@info("impact_result", impact_result), */

    imlog@info("Impact reactions: ", float(bfloat(F_sol))),

    imlog@info(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"),
    imlog@info(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"),

    /*
    DELTA T = T DELTA ONLY WHEN CALCULATED VIA DQS BECAUSE
    IN THAT CASE THE PERMUTATION HAPPENS BEFORE COMPARISON:
    WE FIRST PERMUTE DQS, AND ONLY AFTER THAT DO WE CALCULATE OLD T,
    WHEREAS WITH NUS WE CAN'T JUST PERMUTE THEM,
    BUT HAVE TO REORDER ROWS OF _V AS WELL, WHICH IS NOT DONE IN THIS CODE,
    HENCE DELTA T(NU) INCLUDES THE (NON-EXISTENT) "LOSS" FROM NU PERMUTATION
    */

    if get_global("calc_and_log_delta_T") then (
      __kin_en : [v_list] -> (
        /* imlog@info("v_list =", rly(v_list)), */
        rly(1/2 * rly(v_list) . rly(_M) . transpose(rly(v_list)))
      ),
      imlog@info("DELTA KIN EN"),
      __T_old_Dq : __kin_en(Dqs_old_shifted),
      __T_old_nu : __kin_en(nus_old . transpose(_V)),
      __T_new : __kin_en(nus_new . transpose(_V)),
      imlog@info("NEW =", bfloat(__T_new)),

      imlog@info("OLD Dq =", bfloat(__T_old_Dq)),
      imlog@info("NEW - OLD Dq =", bfloat(__T_new - __T_old_Dq)),
      imlog@info("KIN EN LOST Dqs =", bfloat(-__kin_en(transpose(rly(_V) . nus_new)[1] - Dqs_old_shifted))),

      imlog@info("(delta, _M . Dq_new) =", bfloat(
        (transpose(rly(_V) . nus_new)[1] - Dqs_old_shifted)
        . rly(_M) .
        (rly(_V) . nus_new)
      )),
      imlog@info("DELTA T - T LOST Dqs - (...) =", bfloat(
        __T_new - __T_old_Dq
        - bfloat(-__kin_en(transpose(rly(_V) . nus_new)[1] - Dqs_old_shifted))
        - bfloat(
          (transpose(rly(_V) . nus_new)[1] - Dqs_old_shifted)
          . rly(_M) .
          (rly(_V) . nus_new)
        )
      )),

      imlog@info("OLD nu =", bfloat(__T_old_nu)),
      imlog@info("NEW - OLD nu =", bfloat(__T_new - __T_old_nu)),
      imlog@info("KIN EN LOST NUS =", bfloat(-__kin_en(transpose(rly(_V) . (nus_new - nus_old))[1]))),

      imlog@info(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"),
      imlog@info(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>")
    ) else imlog@info("Did not calc delta T. Set calc_and_log_delta_T=true if you want that."),

    float(bfloat([ impact_result, F_sol ]))
  )

) $



