require@plot() $
require@model() $
require@wheelutil() $
require@omni_with_rollers_params() $
require@omni_with_rollers_shift() $


init() := block(


	defstruct(OmniPlot(
			kin_en = 
				new(PlotGroup(
					"kinetic energy",
					[
						new(PlotVar("energy", [p] -> [ time(p), kin_en(extract_nus(coords(p)), extract_chis(coords(p))) ]))
					],
					no_postamble,
					[ "t", "energy" ],
					[l] -> l
				)),
			coords =
				new(PlotGroup(
					"coords",
					[
						new(PlotVar("x(t)", [p] -> [ time(p), extract_x(coords(p)) ])),
						new(PlotVar("y(t)", [p] -> [ time(p), extract_y(coords(p)) ]))
					],
					no_postamble,
					[ "t", "coord" ],
					[l] -> l
				)),
			nu12 =
				new(PlotGroup(
					"speed x and y",
					[
						new(PlotVar("nu_1(t)", [p] -> [ time(p), extract_nu(1, coords(p)) ])),
						new(PlotVar("nu_2(t)", [p] -> [ time(p), extract_nu(2, coords(p)) ]))
					],
					no_postamble,
					[ "t", "nu_1, nu_2" ],
					[l] -> l
				)),
			theta =
				new(PlotGroup(
					"self rotation", /* θ - not supported in console */
					[
						new(PlotVar("theta(t)", [p] -> [ time(p), extract_theta(coords(p)) ]))
					],
					no_postamble,
					[ "t", "theta" ],
					[l] -> l
				)),
			nu3 =
				new(PlotGroup(
					"velocity of self rotation",
					[
						new(PlotVar("nu_3(t)", [p] -> [ time(p), extract_nu(3, coords(p)) ]))
					],
					no_postamble,
					[ "t", "nu_3" ],
					[l] -> l
				)),
			trajectory =
				new(PlotGroup(
					"trajectory",
					[
						new(PlotVar("y(x)", [p] -> [ extract_x(coords(p)), extract_y(coords(p)) ]))
					],
					equal_axes,
					[ "x", "y" ],
					[l] -> l
				)),
			speed_of_mass_center =
				new(PlotGroup(
					"speed of center of mass",
					[
						new(PlotVar("speed", [p] -> [ time(p), sqrt(extract_nu(1, coords(p))^2 + extract_nu(2, coords(p))^2) ]))
					],
					equal_axes,
					[ "t", "speed" ],
					[l] -> l
				)),
			wheel_angles =
				new(PlotGroup(
					"wheel angles", /* χ - not supported in console */
					append(
						perwheel(
							new(PlotVar(
								concat("chi_", i, "(t)"),
								[p] -> [ time(p), extract_chi(i, coords(p)) ]
							)),
							i
						),
						[
							new(PlotVar("+ chi_{max}", [p] -> [ time(p),  _chi_max_adjust ])),
							new(PlotVar("- chi_{max}", [p] -> [ time(p), -_chi_max_adjust ]))
						]
					),
					no_postamble,
					[ "t", "chi" ],
					[l] -> l
				)),
			all_rollers_angles =
			perwheel(
				new(PlotGroup(
					concat("angles of rollers of wheel ", i),
					perroller(
						new(PlotVar(concat("phi_{", i, ", ", j, "}(t)"), [p] -> [ time(p), extract_phi(i, j, coords(p)) ])),
						j
					),
					no_postamble,
					[ "t", "phi" ],
					restore_shifts(i)
				)),
				i
			),
			all_rollers_speeds =
			perwheel(
				new(PlotGroup(
					concat("velocities of rollers of wheel ", i),
					cons(
						new(PlotVar(concat("dphi_{", i, ", ", 1, "}/dt(t)"), [p] -> [ time(p), dphi1(i, coords(p)) ])),
						per_free_roller(
							new(PlotVar(concat("dphi_{", i, ", ", j, "}/dt(t)"), [p] -> [ time(p), extract_nu(s(i, j), coords(p)) ])),
							j
						)
					),
					no_postamble,
					[ "t", "dphi/dt" ],
					restore_shifts(i)
				)),
				i
			)
	)),
	omni_plot: new(OmniPlot)

) $